
# 📌 Construct String from LCP Matrix

## 🧠 Problem Overview
You are given a 2D matrix `lcp` where:

- `lcp[i][j]` represents the **length of the longest common prefix** between the suffixes of a string `word` starting at indices `i` and `j`

Your task is to:

- Construct a valid string `word` that satisfies the given `lcp` matrix  
- If no such string exists, return an empty string `""`

---

## 🚀 Approach

### 🔹 Step 1: Understand LCP Matrix
- `lcp[i][j] > 0` → `word[i] == word[j]`
- `lcp[i][j] == 0` → `word[i] != word[j]`

---

### 🔹 Step 2: Construct the String Greedily

We build the string character by character:

#### ✅ Case 1: Matching Prefix Exists
- If there exists some `j < i` such that:
```
lcp[j][i] > 0
```
- Then:
```
word[i] = word[j]
```

---

#### ✅ Case 2: Assign New Character
- If no such `j` exists:
  - Track forbidden characters from previous positions where:
```
lcp[j][i] == 0
```
- Assign the smallest valid character (`'a'` to `'z'`) not forbidden

---

#### ❌ Failure Case
- If no valid character can be assigned → return `""`

---

### 🔹 Step 3: Validate Using LCP Construction

After constructing the string:

- Rebuild the LCP matrix using the string
- Compare with the given matrix
- If mismatch → return `""`

---

## 💻 Implementation

```cpp
class Solution {
public:

    // Function to rebuild LCP matrix from constructed string
    vector<vector<int>> checkLCP(string &word) {
        int n = word.length();
        vector<vector<int>> lcp(n, vector<int>(n, 0));

        for (int i = 0; i < n; i++) {
            lcp[i][n - 1] = (word[i] == word[n - 1]) ? 1 : 0;
        }

        for (int j = 0; j < n; j++) {
            lcp[n - 1][j] = (word[n - 1] == word[j]) ? 1 : 0;
        }

        for (int i = n - 2; i >= 0; i--) {
            for (int j = n - 2; j >= 0; j--) {
                if (word[i] == word[j]) {
                    lcp[i][j] = 1 + lcp[i + 1][j + 1];
                } else {
                    lcp[i][j] = 0;
                }
            }
        }

        return lcp;
    }

    string findTheString(vector<vector<int>>& lcp) {
        int n = lcp.size();
        string word(n, '$');

        for (int i = 0; i < n; i++) {

            // Case 1: Match with previous character
            for (int j = 0; j < i; j++) {
                if (lcp[j][i] != 0) {
                    word[i] = word[j];
                    break;
                }
            }

            // Case 2: Assign new character
            if (word[i] == '$') {
                vector<bool> forbidden(26, false);

                for (int j = 0; j < i; j++) {
                    if (lcp[j][i] == 0) {
                        forbidden[word[j] - 'a'] = true;
                    }
                }

                for (int idx = 0; idx < 26; idx++) {
                    if (!forbidden[idx]) {
                        word[i] = char(idx + 'a');
                        break;
                    }
                }

                // No valid character found
                if (word[i] == '$') return "";
            }
        }

        // Final validation
        return (checkLCP(word) == lcp) ? word : "";
    }
};
```

---

## 📊 Example

### Input
```
lcp = [
  [3, 0, 1],
  [0, 2, 0],
  [1, 0, 1]
]
```

### Output
```
"aba"
```

### Explanation
- The constructed string satisfies all LCP constraints
- Recomputed LCP matches the given matrix

---

## ⏱️ Complexity Analysis

- **Time Complexity:** `O(n²)`  
  (Construction + validation)

- **Space Complexity:** `O(n²)`  
  (LCP matrix storage)

---

## 🎯 Key Insight

- LCP constraints enforce equality/inequality relationships
- Greedy construction works with careful validation
- Final verification ensures correctness

---

## ⚠️ Edge Cases

- Impossible configurations → return `""`
- Conflicting constraints in LCP matrix
- Limited character set (`a–z`)

---

## 💡 Summary

> Build String Greedily → Respect LCP Constraints → Validate with Reconstruction  

---

## 🏷️ Tags
- Strings
- Matrix
- Greedy
- Dynamic Programming
- Simulation
- Validation
